.form-box {
  height: 190px;


  :global {
    .title {
      margin: 16px 0 0 16px;
    }
  }
}

.form-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  max-height: 186px;
  overflow-y: auto;

  :global {
    .ant-form-item {
      margin-bottom: 0 !important;
    }
  }
}

.form-content {
  display: flex;
  column-gap: 8px;
  justify-content: center;
}

.echo {
  height: 186px;
  overflow-y: auto;
  border-radius: 4px;
  border: 1px solid #484848;
  margin-top: 16px;

  .title {
    margin: 16px 0 0 16px;
    display: block;
  }

  .global {

  }
}

.font-style-14 {
  font-size: 14px;
  color: rgba(191, 9, 9, 0.8);
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 0;
}

.text-wrapper {
  display: flex;
  flex-direction: column;
}

.text-also {
  margin-top: 6px;
  margin-left: 32px;
}


.form-wrapper::-webkit-scrollbar, .echo::-webkit-scrollbar {
  width: 10px;
}

.form-wrapper::-webkit-scrollbar-thumb, .echo::-webkit-scrollbar-thumb {
  background: #ccc; // 滑块颜色
  border-radius: 5px; // 滑块圆角
}

.form-wrapper::-webkit-scrollbar-thumb:hover, .echo::-webkit-scrollbar-thumb:hover {
  background: #f40; // 鼠标移入滑块变红
}
