.modal {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 32px;
  grid-template-areas:
    "left right"
    "bottom bottom";

  :global {
    .left {
      grid-area: left;
      //background-color: red !important;
      display: grid;
      justify-content: start;
      column-gap: 16px;
      grid-template-areas:
        "pillar span"
        "pillar input";

      .pillar {
        width: 6px;
        height: 60px;
        background-color: #a7a7a7;
        grid-area: pillar;
      }

      .span {
        grid-area: span;
      }

      .input {
        grid-area: input;
        width: 400px;
      }
    }

    .right {
      grid-area: right;
      //background-color: #3a7cee;
      display: flex;
      align-items: end;
      justify-content: flex-end;

      .select {
        width: 350px;
      }
    }

    .bottom {
      grid-area: bottom;
      //background-color: #191919;
      align-self: center;
      display: flex;
      flex-direction: column;
    }
  }
}
