.box {
  padding-top: 16px;
  padding-left: 8px;
  padding-right: 8px;
}

.radio-group {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}

.execution-cycle {
  display: flex;
  flex-direction: column;
  padding-left: 16px;
  padding-top: 16px;
  padding-bottom: 16px;
  row-gap: 8px;
  background-color: #2e864b;
}

.interval-time {
  display: flex;
  column-gap: 6px;
  align-items: center;
}

.contract-time {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}

.bottom-button {
  > span:first-child {
    margin-right: 16px;
  }

  margin-top: 30px;
  float: right;

  span {
    text-decoration: underline;
  }
}
